# gameplay-review

./: banana_pass_VtvPlay2014.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/vtvplay/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/lequan/gameplayreview/: FontLoader.java  Interface_Comment.java  Interface_NavMenu.java  TintableImageView.java  Utils.java  YouTubeVideoInfoRetriever.java
app/src/main/java/vn/lequan/gameplayreview/activity/: AccountActivity.java  DuDoanActivity.java  MainActivity.java  PrefManagerWellcome.java  SplashActivity.java
app/src/main/java/vn/lequan/gameplayreview/adapter/: AnswserAdapter.java  BetMatchAdapter.java  CategoryAdapterSeries.java  CategoryIDAdapter.java  ChanelAdapterCategory.java  ChannelAdapter.java  ChannelAdapterHome.java  CommentAdapter.java  CommentAdapter_Child.java  DuDoanAdapter.java  HomeAdapter.java  ListBookMarkAdapter.java  ListSearchAdapter.java  MatchAdapter.java  MenuAdapter.java  MenuChildAdapter.java  MovieAdapterHome.java  PakageAdapter.java  PointAdapter.java  SeriesAdapter.java  SeriesAdapterCategory.java  SeriesAdapterList.java  SeriesAdapterRelate.java  SeriesItemAdapter.java  TimeShiftChannelAdaper.java  TimeShiftVODAdapter.java  TournamentsAdapter.java  UserTopAdapter.java  VideoAdapter.java  (+4 more)
app/src/main/res/anim/: animation_progressbar.xml
app/src/main/res/color/: custom_tab_icon_sub.xml
app/src/main/res/drawable/: background_button_dudoan_blue.xml  background_button_dudoan_green.xml  background_button_dudoan_red.xml  background_button_dudoan_white.xml  background_button_more.xml  background_dialog_dudoan.xml  bg_edt_input.xml  boder.xml  boder_1.xml  boder_2.xml  boder_background_popup.xml  boder_cab.xml  boder_cancel.xml  boder_chapter.xml  boder_chapter_selected.xml  boder_edit.xml  boder_facebook.xml  boder_info_button.xml  boder_pakege_service.xml  boder_singin.xml  boder_vtvplay.xml  border_button_facebook.xml  border_button_google.xml  border_button_login.xml  border_button_register.xml  border_button_vtvcab.xml  border_edittext_underline.xml  care_dot.xml  gradient.xml  ic_add.xml  ic_chiase.xml  ic_chiase_click.xml  ic_clear.xml  ic_dislike.xml  ic_edit.xml  ic_email.xml  ic_firstname.xml  ic_gamedudoan.xml  ic_gameshow.xml  ic_haihuoc.xml  (+48 more)
app/src/main/res/drawable-v21/: ripple_effect.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_du_doan.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  activity_welcome.xml  activity_youtube.xml  app_bar_main.xml  content_du_doan.xml  content_main.xml  custom_dialog_exit.xml  custom_item_anwser.xml  custom_item_bet_match.xml  custom_item_channel.xml  custom_item_channel_full.xml  custom_item_channel_sub.xml  custom_item_channel_test.xml  custom_item_chapter.xml  custom_item_comment.xml  custom_item_comment_child.xml  custom_item_dudoan.xml  custom_item_home.xml  custom_item_home_sub.xml  custom_item_home_test.xml  custom_item_match.xml  custom_item_menu.xml  custom_item_movie_sub.xml  custom_item_navigation.xml  custom_item_point_betting.xml  custom_item_spiner_chanel.xml  custom_item_time_shift_vod.xml  custom_item_tournaments.xml  custom_item_user_top_game.xml  custom_item_video.xml  custom_item_video_fake.xml  custom_popup.xml  custom_popup_rating.xml  custom_popup_thongbao.xml  custom_tab_icon_and_notification_mark.xml  custom_tab_icon_and_notification_mark_bottom.xml  (+39 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: googleapi  keyapi  vtvplay.cer
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  exoplayer_string.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-v4/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w540dp-xhdpi-v13/: dimens.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/vn/vtvplay/mobile/: ExampleUnitTest.java
libsmilestudio/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
(+323 files in other folders)
