apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "vn.lequan.gameplayreview"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://maven.google.com'
    }
    jcenter() // This is the default repo
    mavenCentral() // This is the Maven Central repo
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':draggablepanel')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile project(':libsmilestudio')
    compile project(':network')

    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'