<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dv"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/dv"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/title"
        android:background="@color/white">
    </TextView>
</RelativeLayout>