<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:padding="@dimen/padding4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_item_game">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/padding4"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view"
            android:gravity="center"
            android:padding="@dimen/padding4"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_no"
            android:src="@mipmap/ic_dudoan_game" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tv_point"
            android:layout_toRightOf="@+id/logo"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_title_game"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:padding="@dimen/padding4"
            android:text="1000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>