<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/focusView"
        android:layout_width="5.0dip"
        android:layout_height="fill_parent"
        android:background="@color/red"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15.0dip"
            android:textColor="#ffcccccc"
            android:textSize="15sp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expSubMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0dip"
        android:groupIndicator="@null"
        android:scrollbars="none"
        android:visibility="gone" />
</LinearLayout>