<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp">


        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_thumb"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:text="35:00"
                android:background="#81cecccc"
                android:textColor="@color/text_big"
                android:textSize="13sp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Lê văn quân"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:rating="2"
                android:stepSize="0.01"
                app:mrb_progressTint="@color/colorAccent"
                app:mrb_secondaryProgressTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="100 view"
                android:textColor="@color/white"
                android:textSize="10dp"/>

        </LinearLayout>
</LinearLayout>