<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/slider"/>

        <TextView
            android:id="@+id/txt_dudoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Chưa có trận đấu để dự đoán!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView3">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>