<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/conent_dudoan1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/black"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding5" >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="Ronando là người cuối cùng ghi bàn"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spiner_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding10" >

            <TextView
                android:id="@+id/btn_dung"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginRight="@dimen/padding5"
                android:layout_weight="1"
                android:background="@drawable/button_dung"
                android:gravity="center"
                android:text="Gửi"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn_sai"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="@dimen/padding5"
                android:layout_weight="1"
                android:background="@drawable/button_dung"
                android:gravity="center"
                android:text="Hủy"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>