<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding2"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_gamedudoan" />

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_close"
            android:layout_toRightOf="@+id/icon"
            android:ellipsize="marquee"
            android:textSize="16dp"
            android:padding="@dimen/padding5"
            android:textAllCaps="true"
            android:singleLine="true"
            android:text="@string/title_dialog_dudoan"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding15">

        <TextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:shadowDy="2"
            android:singleLine="true"
            android:textColor="#A4A4A4" />

        <FrameLayout
            android:id="@+id/conent_dudoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding20"
            android:layout_marginRight="@dimen/padding20">

            <include
                layout="@layout/fragment_conent1_dialog_dudoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>