<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/reply_To"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_clear"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Trả lời cho ABCCC"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="0.1dp"
            android:background="@color/textlogin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btn_send"
                android:background="@android:color/transparent"
                android:hint="Nhập bình luận của bạn"
                android:imeOptions="flagNoExtractUi"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/textlogin"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/btn_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:src="@drawable/ic_send"/>
        </RelativeLayout>
    </LinearLayout>


    <include
        android:id="@+id/marker_progress"
        layout="@layout/progressbar"/>

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:text="Hiện tại chưa có bình luận !"
        android:textColor="@color/accent"
        android:textStyle="bold"/>

</RelativeLayout>