<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_pakage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boder_pakege_service"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Truyền Hình"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>